
.post-header{
  font-size: 1.3rem;
}

.posts-container {
  margin-bottom: 2rem;
}

.post-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* justify-content: space-between; */
  border-bottom: 1px solid var(--color-border-gray);
  padding: 1.5rem 0;
}

.post-container:first-child {
  border-top: 2px solid var(--color-border-gray);
  border-bottom: 2px solid var(--color-border-gray);
  padding: .5rem 0 .5rem 0;
}

.post-title {
  grid-column: 1 / 4;
}

.post-ag {
  grid-column: 4;
}

.post-container-info {
  grid-column: 5;
}

.post-content {
  margin-bottom: .5rem;
}